# CustomerManager

./: CustomerManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CustomerManagementApi/: CustomerManagement.WebApi.csproj  CustomerManagement.http  CustomerManagement.sln  Dockerfile  Program.cs  appsettings.json
CustomerManagementApi/Controllers/: CustomersController.cs
CustomerManagementApi/Handlers/: GlobalExceptionHandler.cs
CustomerManagementApi/Properties/: launchSettings.json
CustomerManager.Application/: Class1.cs  CustomerManagement.Application.csproj
CustomerManager.Application/Extentions/: ApplicationExtentions.cs
CustomerManager.Application/Interfaces/: ICustomerService.cs  IRepository.cs  IUnitOfWork.cs
CustomerManager.Application/Models/: Customer.cs
CustomerManager.Application/Services/: CustomerService.cs
CustomerManager.Core/: Class1.cs
CustomerManager.Inferstructure/: Class1.cs  CustomerDbContext.cs  CustomerManagement.Infrastructure.csproj  Repositoty.cs  UnitOfWork.cs
CustomerManager.Inferstructure/Extentions/: InfrastructureExtention.cs
CustomerManager.Inferstructure/Migrations/: 20241111100338_add db.Designer.cs  20241111100338_add db.cs  20241113065114_change.Designer.cs  20241113065114_change.cs  CustomerDbContextModelSnapshot.cs
